<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="co.mobilemakers.drinking.RulesFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_rules_title"
        android:id="@+id/text_view_rules_title"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_rules_content"
            android:id="@+id/text_view_rules_content"
            android:padding="10dp" />
    </ScrollView>

</LinearLayout>
